.author-jobs {
    .jobs {
        list-style: none;
        .clearfix;

        li {
            display: block;
            max-width: 30rem;
            margin: 0 auto 0;

            @media(min-width:30rem) {
                max-width: 40rem;
            }

            @media(min-width:50rem) {
                float: left;
                width: 50%;
                max-width: 100%;
            }

            + li {
                margin: 2.4rem auto 0;
                padding: 2.4rem 0 0;
                border-top: 1px solid @gray-light;

                @media(min-width:50rem) {
                    margin: 0 auto 0;
                    padding: 0 0 0;
                    border-top: none;
                    border-left: 1px solid @gray-light;
                }
            }

            .fa {
                float: left;
                width: 4.8rem;
                height: 4.8rem;
                margin: 0 1.2rem 0 0;
                font-size: 4.0rem;
                line-height: 1.2;
                text-align: center;
                color: @orange;

                @media(min-width:30rem) {
                    margin-right: 2.4rem;
                    font-size: 5.4rem;
                }

                @media(min-width:50rem) {
                    float: none;
                    display: block;
                    margin: 0 auto 0;
                    font-size: 6rem;
                    line-height: 1;
                }
            }

            span {
                display: block;
                overflow: hidden;
                font-weight: 700;
                font-size: 1.8rem;

                @media(min-width:30rem) {
                    font-size: 2.4rem;
                }

                @media(min-width:50rem) {
                    max-width: 36rem;
                    margin: 2.4rem auto 0;
                    text-align: center;
                }
            }
        }
    }
}

.author-professional-summary {
    background-color: @orange;
    background: linear-gradient(to bottom, @orange, darken(@orange, 20%));
    color: @white;

    .summary {
        list-style: none;

        @media(min-width:48rem) {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

        li {
            max-width: 48rem;
            margin: 0 auto 0;

            @media(min-width:48rem) {
                display: table-cell;
                table-layout: fixed;
                padding: 0 1.2rem 0;
            }

            + li {
                margin: 2.4rem auto 0;

                @media(min-width:48rem) {
                    margin: 0 0 0;
                }
            }

            .fa {
                float: left;
                width: 4.8rem;
                height: 4.8rem;
                margin: 0 2.4rem 0 0;
                .border-radius(50%);
                background-color: rgba(39, 39, 39, 0.1);
                font-size: 2.4rem;
                line-height: 2;
                text-align: center;

                @media(min-width:48rem) {
                    float: none;
                    display: block;
                    margin: 0 auto 1.2rem;
                }
            }

            span {
                display: block;
                overflow: hidden;
            }

            a {
                color: @black;
            }
        }
    }
}

.author-skills {
    .hot-skills {
        list-style: none;

        @media(min-width:64.125rem) {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0.6rem;
        }

        li {
            max-width: 48rem;
            margin: 0 auto 0;
            padding: 1.2rem 2.4rem 1.2rem;
            .border-radius;
            background-color: @orange;
            text-align: center;
            color: @white;

            @media(min-width:64.125rem) {
                display: table-cell;
                padding: 1.2rem 0.3rem 1.2rem;
            }

            + li {
                margin: 2.4rem auto 0;

                @media(min-width:64.125rem) {
                    margin: 0 0 0;
                }
            }
        }

        h3 {
            font-weight: 300;
            font-size: 2.4rem;
            text-align: center;
        }

        .tooltip {
            display: block;
            margin: 1.2rem auto 0;
        }
    }
}

.more-skills {
    .cold-skills {
        list-style: none;
        .clearfix;

        li {
            max-width: 48rem;
            margin: 0 auto 0;
            text-shadow: 0 1px rgba(234, 234, 234, 0.5);

            @media(min-width:48rem) {
                float: left;
                width: 48%;
                margin: 1.2rem 1% 0;
                padding: 1.2rem 0 0;
                border-top: 1px solid rgba(39, 39, 39, 0.1);
                box-shadow: 0 1px rgba(234, 234, 234, 0.25) inset;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }

            + li {
                margin: 1.2rem auto 0;
                padding: 1.2rem 0 0;
                border-top: 1px solid rgba(39, 39, 39, 0.1);
                box-shadow: 0 1px rgba(234, 234, 234, 0.25) inset;

                @media(min-width:48rem) {
                    margin: 1.2rem 1% 0;
                }
            }

            .fa {
                float: left;
                width: 3.2rem;
                margin-right: 1.2rem;
                font-size: 1.8rem;
                line-height: 1.33;
                text-align: center;
                color: @gray-medium;

                @media(min-width:48rem) {
                    font-size: 2.4rem;
                    line-height: 1;
                }
            }

            span {
                display: block;
                overflow: hidden;
            }
        }
    }
}

.author-academic {
    background-color: @orange;
    background: linear-gradient(to bottom, @orange, darken(@orange, 20%));
    color: @white;

    .graduation {
        list-style: none;

        li {
            max-width: 64rem;
            margin: 0 auto 0;

            + li {
                margin: 2.4rem auto 0;
                padding: 2.4rem 0 0;
                border-top: 1px solid rgba(234, 234, 234, 0.25);
            }

            .fa {
                float: left;
                width: 4.8rem;
                height: 4.8rem;
                margin: 0 2.4rem 0 0;
                .border-radius(50%);
                background-color: rgba(39, 39, 39, 0.1);
                font-size: 2.4rem;
                line-height: 2;
                text-align: center;
            }

            span {
                display: block;
                overflow: hidden;
            }
        }
    }
}

.author-network {
    .social-networks {
        list-style: none;

        @media(min-width:48rem) {
            float: left;
            width: 48%;
        }

        li {
            + li { margin-top: 2.4rem; }
        }

        a {
            display: block;
            max-width: 24rem;
            margin: 0 auto 0;
            padding: 0.6rem 2.4rem 0.6rem;
            .border-radius();
            background-color: @black;
            text-decoration: none;
            color: @white;

            @media(min-width:48rem) {
                max-width: 30rem;
                padding: 2.4rem 2.4rem 2.4rem;
            }

            &.sn-github:hover   { background-color: @github; }
            &.sn-linkedin:hover { background-color: @linkedin; }

            .fa {
                float: left;
                display: block;
                opacity: 0.5;
                width: 4.8rem;
                height: 4.8rem;
                margin-right: 2.4rem;
                font-size: 4.0rem;
                line-height: 1.2;
                text-align: center;

                @media(min-width:48rem) {
                    line-height: 1.5;
                }
            }

            span {
                display: block;
                overflow: hidden;
                opacity: 0.5;
                font-size: 1.2rem;
                line-height: 1.5;

                &.service {
                    font-size: 2.4rem;
                    line-height: 1.25;

                    @media(min-width:48rem) {
                        font-size: 3.6rem;
                    }
                }
            }

            &:hover {
                .fa, span { opacity: 1; }
            }
        }
    }

    .contact-list {
        margin: 6rem auto 0;
        list-style: none;

        @media(min-width:48rem) {
            float: right;
            width: 48%;
            margin: 0 auto 0;
        }

        li {
            max-width: 36rem;
            margin: 0 auto 0;

            @media(min-width:48rem) {
                max-width: 100%;
            }

            + li {
                margin: 2.4rem auto 0;
                padding: 2.4rem 0 0;
                border-top: 1px solid rgba(39, 39, 39, 0.25);
            }

            a {
                text-decoration: none;
                color: @gray-medium;

                .fa {
                    float: left;
                    width: 4.8rem;
                    height: 4.8rem;
                    margin: 0 1.2rem 0 0;
                    .border-radius(50%);
                    background-color:  rgba(39, 39, 39, 0.25);
                    font-size: 2.4rem;
                    line-height: 2;
                    text-align: center;
                    color: @white;
                    .transition;
                }

                span {
                    display: block;
                    line-height: 3;
                    .transition;
                }

                &.cl-google:hover {
                    color: @google;

                    .fa { background-color: @google; }
                }
                &.cl-outlook:hover {
                    color: @outlook;

                    .fa { background-color: @outlook; }
                }
                &.cl-skype:hover {
                    color: @skype;

                    .fa { background-color: @skype; }
                }
            }
        }
    }
}
