.colophon {
    padding: 2.4rem 1.2rem 2.4rem;
    background-color: @gray-dark;
    text-align: center;

    p {
        font-size: 1.4rem;
        line-height: 1;
        color: rgba(234, 234, 234, 0.5);
    }
}
