.border-radius(@radius: 4px) {
    border-radius: @radius;
}

.transition(@property: all; @duration: 200ms; @ease: linear) {
    -webkit-transition: @property @duration @ease;
            transition: @property @duration @ease;
}

.scale(@wval, @hval) {
    -webkit-transform: scale(@wval, @hval);
        -ms-transform: scale(@wval, @hval);
            transform: scale(@wval, @hval);
}

.rotate(@val) {
    -webkit-transform: rotate(@val);
        -ms-transform: rotate(@val);
            transform: rotate(@val);
}

.origin(@x, @y) {
    -webkit-transform-origin: @x @y;
        -ms-transform-origin: @x @y;
            transform-origin: @x @y;
}

.clearfix {
    &::after {
        content: "";
        clear: both;
        display: block;
        height: 0;
    }
}
