.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    background-color: @gray-dark;

    .brand {
        position: relative;
        float: left;
        line-height: 1;
        text-decoration: none;
        color: rgba(234, 234, 234, 0.5);

        &::before {
            content: "E";
            float: left;
            display: block;
            width: 4.8rem;
            height: 4.8rem;
            margin-right: 0.6rem;
            .border-radius(50%);
            background-color: rgba(234, 234, 234, 0.15);
            font-weight: 700;
            font-size: 3.6rem;
            line-height: 1.25;
            text-align: center;
            color: @white;
            .transition;
        }

        &:hover {
            color: @white;

            &::before {
                background-color: @orange;
            }
        }

        strong, span {
            display: block;
            font-weight: 300;
            white-space: nowrap;
        }

        strong {
            font-size: 1.5rem;
            line-height: 2.8rem;

            @media(min-width:30rem) {
                font-size: 2rem;
            }
        }
        span   {
            font-size: 1.2rem;
            line-height: 2.0rem;

            @media(min-width:30rem) {
                font-size: 1.6rem;
            }
        }
    }

    .main-menu {
        float: right;

        li {
            display: inline-block;
            margin: 0 0 0;

            &:not(:first-child) {
                margin-left: 1.2rem;
            }

            @media(min-width:30rem) {
                &:not(:first-child) {
                    margin-left: 2.4rem;
                }
            }

            a {
                display: block;
                font-size: 2rem;
                line-height: 2.4;
                text-decoration: none;
                color: rgba(234, 234, 234, 0.5);

                @media(min-width:30rem) {
                    font-size: 3.6rem;
                    line-height: 1.33;
                }

                &:hover {
                    color: @white;
                }

                span {
                    display: none;
                    font-size: 1.4rem;
                    vertical-align: middle;

                    @media(min-width:48rem) {
                        display: inline-block;
                    }
                }
            }
        }
    }
}
