a, abbr, address, article, aside, audio, b, bdi, bdo, blockquote, body, br,
button, canvas, caption, cite, code, col, colgroup, datalist, dd, del, details,
dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, footer,
form, h1, h2, h3, h4, h5, h6, header, hr, html, i, iframe, img, input, ins,
kbd, label, legend, li, main, map, mark, meter, nav, noscript, object, ol,
optgroup, option, output, p, picture, pre, progress, q, rp, rt, ruby, s, samp,
section, select, small, source, span, strong, sub, summary, sup, svg, table,
tbody, td, textarea, tfoot, th, thead, time, tr, u, ul, var, video, wbr {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    min-height: 100%;
    font-size: 62.5%;
    font-family: Oxygen, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    min-height: 100%;
    background-color: @white;
    font-size: 1.6rem;
    line-height: 1.5;
    color: @black;
}

// SEMANTICS
article, aside, details, figcaption, figure, footer, header, main, nav, 
picture, section {
    display: block;
}

// BASICS
hr {
    height: 1px;
    border: none;
    // background-color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

h1 { font-size: 3.2rem; line-height: 1.5; }
h2 { font-size: 2.4rem; line-height: 2; }
h3 { font-size: 1.8rem; line-height: 1.33; }
h4 { font-size: 1.6rem; line-height: 1.5; }
h5 { font-size: 1.4rem; line-height: 1.715; }
h6 { font-size: 1.2rem; line-height: 2; }

p {
    word-wrap: break-word;
}

// QUOTATIONS
blockquote, cite, q {
    font-family: Georgia, Times, 'Times New Roman', serif;
}

blockquote {
    margin: 2.4rem 4.8rem 0;
}

cite, q {
    font-style: italic;
}

q {
    &::before { content: open-quote;  display: inline; }
    &::after  { content: close-quote; display: inline; }
}

// FORMATTINGS
a {
    text-decoration: none;
    .transition;

    &:link    { text-decoration: none;      color: @a-link; }
    &:visited { text-decoration: none;      color: @a-visited; }
    &:hover   { text-decoration: underline; color: @a-hover; }
    &:active  { text-decoration: underline; color: @a-active; }
}

b, strong {
    font-weight: bolder;
}

dfn, em, i {
    font-style: italic;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    text-decoration: none;
    cursor: help;
}

mark {
    display: inline-block;
    padding: 0 0.6rem 0;
    background-color: @lime;
    color: inherit;
}

del, s {
    text-decoration: line-through;
}

ins, u {
    text-decoration: underline;
}
del { color: @crimson; }
ins { color: @green; }

small, sub, sup {
    font-size: 75%;
}

sub, sup {
    position: relative;
    line-height: 1;
    vertical-align: baseline;
}
sub { top: -0.6rem; }
sup { bottom: -0.3rem; }

// COMPUTER CODE

// SIGNATURES

// LISTS
nav ol, nav ul {
    list-style: none;
}

ol {
    list-style-type: decimal;

    ol { list-style-type: upper-alpha;

        ol { list-style-type: upper-roman; }
    }
}

ul {
    list-style-type: disc;

    ul { list-style-type: square;

        ul { list-style-type: circle; }
    }
}

dl {
    dt { font-weight: bolder; }

    dd { margin-left: 3.6rem; }
}

// TABLES

// FORMS

// IMAGES
figure, picture {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
    border: none;
    -ms-interpolation-mode: bicubic;
}

// MEDIAS

// DEPRECATED

// SVG
svg {
    display: inline-block;
}

// CANVAS
canvas {
    display: inline-block;
}

noscript {
    display: inline-block;
    padding: 0 1.2rem 0;
    background-color: @crimson;
    font-size: 1.2rem;
    line-height: 2;
    color: @white;
}
