@black:       #272727; // rgba(39, 39, 39, 1)
@blue:        #3d56c9; // rgba(61, 86, 201, 1)
@crimson:     #ad103c; // rgba(173, 16, 60, 1)
@deep-blue:   #00465e; // rgba(0, 70, 94, 1)
@gray-dark:   #383d3f; // rgba(56, 61, 63, 1)
@gray-light:  #c4c4c4; // rgba(196, 196, 196, 1)
@gray-medium: #767676; // rgba(118, 118, 118, 1)
@green:       #199900; // rgba()
@lime:        #00ff7f; // rgba(0,255,127,1)
@orange:      #ea6147; // rgba(234, 97, 71, 1)
@white:       #eaeaea; // rgba(234, 234, 234, 1)

@a-link:      @orange;
@a-visited:   @orange;
@a-hover:     @blue;
@a-active:    @blue;

// Social share
@github:      #171515;
@google:      #df4a32; // #dd4b39;
@linkedin:    #0077b5;
@outlook:     #0072c6;
@skype:       #00aff0;

// @facebook:  #3b5998;
// @instagram: #3f729b; // #25272a;
// @twitter:   #55acee;
// @whatsapp:  #4dc247;
// @youtube:   #cd201f;
