/** ============================================================================
    Mizu Group: Elements
    File: Page
============================================================================= */

.body {
  display: grid;
  place-items: center;
  background-image: url('../images/main-background.svg');
  background-attachment: fixed;
  background-size: 100% 100%;
}

.container {
  max-width: calc(76.8rem + (4.8rem * 2));
  padding: var(--space);
}

.hero {
  padding: var(--hero-gap) var(--space-xs);
}

.picture {
  display: grid;
  place-items: center;
}

.avatar {
  width: 12.8rem;
  border-radius: 50%;
  border: .3rem solid var(--primary-color);
}

.brand {
  display: grid;
  place-items: center;
  margin-top: calc(var(--hero-gap) / 2);
}

.brand-logo {
  height: calc(var(--brand-unity) * 2.5);
  margin-bottom: calc(var(--brand-unity) / 2);
}

.brand-title {
  font-weight: var(--font-weight-regular);
  font-size: var(--brand-unity);
  text-align: center;
  color: var(--primary-color);
}

// .container-content {}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-sm);
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-sm);
  padding: var(--space-sm);
}

.card-icon {
  font-size: 2.1rem;
  color: var(--terciary-color);
}

.card-text {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  color: var(--secondary-color);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: var(--space-sm);
  margin-top: calc(var(--hero-gap) / 2);
  padding: var(--space-sm);
}

.plain-text {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-sm);
}

.text-icon {
  height: 2.4rem;
  font-size: 2.1rem;
  color: var(--terciary-color);
}

.grid-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-sm);
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  padding: var(--hero-gap) 0 calc(var(--hero-gap) / 4);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space) var(--space-xs);
  box-shadow: var(--shadow-outside);

  &:hover {
    background-color: rgba(var(--white), .9);
    backdrop-filter: blur(6px);
    box-shadow: var(--shadow-outside-hover);

    .button-icon, .button-label {
      color: var(--primary-color);
    }
  }

  &:active {
    box-shadow: var(--shadow-inside);
  }
}

.button-icon {
  font-size: 2.1rem;
  color: var(--terciary-color);
  transition: color 200ms linear;
}

.button-label {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  color: var(--secondary-color);
  transition: color 200ms linear;
}

// UTILS -----------------------------------------------------------------------
.has-glass-effect {
  border-radius: .6rem;
  background-image: linear-gradient(135deg,
      var(--white-alpha-1) 20%,
      var(--white-alpha-2) 40%,
      var(--white-alpha-) 60%);
  backdrop-filter: blur(12px);
}

.has-shadow-outside {
  box-shadow: var(--shadow-outside);
}

// RESPONSIVE ------------------------------------------------------------------
@media (min-width: 36em) {
  .container {
    padding: var(--space-md);
  }

  .grid-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space);
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: var(--space);
  }

  .card-icon {
    font-size: 3.2rem;
  }

  .content {
    gap: var(--space);
    padding: var(--space);
  }

  .plain-text {
    gap: var(--space);
  }

  .text-icon {
    height: 2.8rem;
    font-size: 2.4rem;
  }

  .grid-buttons {
    gap: var(--space);
  }

  .button {
    gap: var(--space-sm);
  }

  .button-icon {
    font-size: 2.4rem;
  }
}

@media (min-width: 48em) {
  .avatar {
    width: 19.2rem;
  }

  .card-icon {
    font-size: 3.6rem;
  }

  .text-icon {
    height: 4.8rem;
    font-size: 3.6rem;
  }
}

@media (orientation: landscape) and (min-width: 60em) {}

// ANIMATIONS ------------------------------------------------------------------
code {
  font-weight: var(--font-weight-bold);
  animation: cursor 700ms linear 100ms infinite;
}

@keyframes cursor {
  0% {
    opacity: 1;
  }

  33% {
    opacity: 0;
  }

  66% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* END OF FILE ============================================================== */
